// foxkit.ion — Developer Toolkit v1.0.3

app FoxKit

screen Main {
    text "🦊 FoxKit — Dev Toolkit"
    button "Quick Notes" -> navigate(Notes)
    button "Network Tools" -> navigate(Network)
    button "About" -> navigate(About)
}

screen Notes {
    text "📝 Quick Notes"
    input "Write a note..."
    button "Save Note" -> save_note()
    button "Share All" -> share("My notes from FoxKit 📝")
    button "Clear All" -> alert("Confirm", "Delete all notes?")
    button "Back" -> back()
}

screen Network {
    text "🌐 Network Tools"
    text "Useful links for developers"
    button "Google DNS" -> open("https://dns.google/")
    button "IP Lookup" -> open("https://whatismyipaddress.com/")
    button "Speed Test" -> open("https://speedtest.net")
    button "Back" -> back()
}

screen About {
    text "🦊 FoxKit v1.0.3"
    text "Built with ion ⚡"
    text "A minimalist language for Android"
    text "1349 lines of Go"
    button "⭐ Star on GitHub" -> open("https://github.com/Acorx/ion")
    button "📖 Source Code" -> open("https://github.com/Acorx/foxkit")
    button "Back" -> back()
}

fn save_note() {
    toast("Note saved! ✅")
}
