// foxkit.ion — Developer Toolkit (fixed version)

app FoxKit

screen Main {
    text "🦊 FoxKit — Dev Toolkit"
    button "My IP" -> navigate(MyIP)
    button "Quick Notes" -> navigate(Notes)
    button "About" -> navigate(About)
}

screen MyIP {
    text "📡 Network Info"
    text "Tap Refresh to load your IP"
    button "Refresh" -> refresh_ip()
    button "Back" -> back()
}

screen Notes {
    text "📝 Quick Notes"
    input "Write a note..."
    button "Save" -> save_note()
    button "Share Notes" -> share("My notes from FoxKit")
    button "Back" -> back()
}

screen About {
    text "🦊 FoxKit v1.0"
    text "Built with ion ⚡"
    text "1349 lines of Go"
    button "GitHub" -> open("https://github.com/Acorx/ion")
    button "Back" -> back()
}

fn refresh_ip() {
    toast("Refreshing...")
}

fn save_note() {
    toast("Note saved!")
}
